<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container-fluid{
            display: grid;
            grid-template-rows: 1fr 1fr 5fr 1fr;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
        }
        .Header{
            background-color:rgb(255, 222, 34);
            grid-area: 1/1/2/-1;
        }
        .sidebar{
            background-color: rgb(255, 119, 85);
           grid-area: 2/1/4/2;
        }
        .nav{
            background-color: rgb(0, 221, 255);
            grid-area: 2/2/3/-1;
        }
        .article{
            background-color: rgb(188, 203, 222);
            grid-area: 3/2/4/-1;
        }
        .footer{
            background-color: rgb(57, 63, 77);
            grid-area: 4/1/5/-1;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-light border border-dark">
        <div class=" Header rounded-3">
            <p class="text-center fw-bold fs-3 text-light p-2">Header</p>
        </div>
        
            <div class=" sidebar rounded-3">
                <p class="text-center fw-bold fs-3 text-light p-2">Sidebar</p>
            </div>
            <div class=" nav rounded-3">
                <p class="text-center fw-bold fs-3 text-light p-2">Nav</p>
            </div>
            <div class="article">
                <p class="text-center fw-bold fs-3 text-light p-2">Article</p>
                <p class="p-3 text-white fs-6">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, dicta eum perspiciatis vero similique, autem facilis velit consequuntur quos veniam illum, aliquid odio. Placeat accusamus, et facere tempore, perferendis blanditiis ducimus repellat similique voluptatibus, obcaecati distinctio voluptate. Officia dolor inventore fugit aperiam architecto corrupti sapiente, a consequatur recusandae explicabo vero quos nihil nulla adipisci optio illo autem suscipit natus! Quam vitae reiciendis ratione architecto repellat nesciunt neque distinctio libero deserunt eos. Veniam necessitatibus, debitis consectetur architecto, cupiditate ut, rem omnis eum sint corrupti dicta voluptatum nesciunt. Voluptatem vero, incidunt quasi quaerat fuga inventore dolor! Illo nesciunt voluptas doloremque fuga delectus odit deleniti recusandae ab cumque quasi? Dolorum, reiciendis. Impedit ducimus porro odio hic quaerat et quidem nesciunt, dolores modi minus nisi, error iste, amet commodi. Iusto velit, blanditiis consequatur consequuntur animi omnis iure nam maiores veritatis natus quod tempore ipsum! Qui natus laudantium sequi recusandae ipsa dolor velit dolores doloribus mollitia officia deserunt quo sunt, veniam exercitationem. Iusto eveniet, officia aliquam facilis similique odit! Quasi dolor optio nihil voluptatibus sed inventore corporis harum doloribus, voluptate ipsam. Explicabo maiores dolorem nobis corporis voluptas, inventore numquam dolore excepturi saepe rerum quis. Officiis totam amet ipsum placeat magni in sequi quasi, asperiores dolor?
                </p>
            </div>
            <div class="footer">
                <p class="text-center fw-bold fs-3 text-light p-2">Footer</p>
            </div>
        <!-- <div class="row border border-dark justify-content-end">
        </div> -->
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>