<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>layout 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container-fluid {
            background-color: rgb(242, 242, 242);

        }

        .logo {
            background-color: rgb(192, 192, 192);
        }

        .row {
            background-color: rgb(192, 192, 192);
        }

        .main {
            background-color: rgb(242, 242, 242);
        }

        .side {
            background-color: rgb(192, 192, 192);
        }

        .area {
            background-color: rgb(192, 192, 192);
        }

        .box {
            height: 40vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row logo mb-sm-2 p-2 d-flex justify-content-between">
            <div class="col-sm-5">
                <p class=" m-auto fw-bold">Logo</p>
            </div>
            <div class="col-sm-5">
                <p class="m-auto ">Navigation</p>
            </div>
        </div>
        <div class="row mb-sm-2 p-4 ">
            <p class="text-center m-auto">Header / Banner</p>
        </div>
        <div class="row mb-sm-2 p-4">
            <p class="text-center m-auto fw-bold">Intro Text Area</p>
        </div>
        <div class="row mb-sm-2   main d-flex justify-content-between">
            <div class="col-sm-3  side p-5 box">
                <p class="text-center fw-bold">Box 1</p>
            </div>
            <div class="col-sm-3 p-5  area box">
                <p class="text-center fw-bold">Box 2</p>
            </div>
            <div class="col-sm-3 p-5  area box">
                <p class="text-center fw-bold">Box 3</p>
            </div>
        </div>
        <div class="row mb-sm-2 p-1">
            <p class="text-center m-auto">Footer</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>